Input format : example1 : 1 2 3 4 5
               example2 : a b j k l
               example3 : exit      #to exit the program
               
Output exapmle
----------------------------------
enter the space seperated array of elements 
1 2 3 4
combination of length 1
['1']
['2']
['3']
['4']
combination of length 2
[['2'], ['1']]
[['3'], ['1']]
[['4'], ['1']]
[['3'], ['2']]
[['4'], ['2']]
[['4'], ['3']]
combination of length 3
[['3'], ['2'], ['1']]
[['4'], ['2'], ['1']]
[['4'], ['3'], ['1']]
[['4'], ['3'], ['2']]
combination of length 4
[['4'], ['3'], ['2'], ['1']]

This program generates all combination of given array of elements.
Anyone can use and modify this code acc to its need.


               
